#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 40px;
}

#projects h4 {
  margin-bottom: 40px;
}

.project-body {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-column-gap: 25px;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 250px;
  box-shadow: 1px 1px 8px -5px rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  margin-bottom: 40px;
  transition: transform .3s;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}


.card-content {
  padding: 10px 30px;
}

.card-content h5 {
  font-size: 16px;
  color: #777777;
}

.card-content p {
  font-size: 14px;
  color: #777777;
}

.card-content a {
  color: #212529;
}

@media (max-width: 768px) {
  .project-body {
    display: block
  }

  .project-card:hover {
    transform: none;
  }
}


